<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ChatCacheManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">BubblesSDK </a></h1>
				<a id="developerHome" href="../index.html">Adsia Co</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ChatCacheManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cacheChatMessage:sessionId:">&nbsp;&nbsp;&nbsp;&nbsp;- cacheChatMessage:sessionId:</option>
	
	<option value="//api/name/cleanUp">&nbsp;&nbsp;&nbsp;&nbsp;- cleanUp</option>
	
	<option value="//api/name/createNewSession:startTime:userId:">&nbsp;&nbsp;&nbsp;&nbsp;- createNewSession:startTime:userId:</option>
	
	<option value="//api/name/updateSessionEndTime:sessionId:">&nbsp;&nbsp;&nbsp;&nbsp;- updateSessionEndTime:sessionId:</option>
	
	<option value="//api/name/updateSessionRate:comment:sessionId:">&nbsp;&nbsp;&nbsp;&nbsp;- updateSessionRate:comment:sessionId:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cacheChatMessage:sessionId:">cacheChatMessage:sessionId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cleanUp">cleanUp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createNewSession:startTime:userId:">createNewSession:startTime:userId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateSessionEndTime:sessionId:">updateSessionEndTime:sessionId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateSessionRate:comment:sessionId:">updateSessionRate:comment:sessionId:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ChatCacheManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ChatCacheManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ChatCacheManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines the needed methods to provide a cache manager for chat sessions</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createNewSession:startTime:userId:">&ndash;&nbsp;createNewSession:startTime:userId:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateSessionRate:comment:sessionId:">&ndash;&nbsp;updateSessionRate:comment:sessionId:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cacheChatMessage:sessionId:">&ndash;&nbsp;cacheChatMessage:sessionId:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateSessionEndTime:sessionId:">&ndash;&nbsp;updateSessionEndTime:sessionId:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cleanUp">&ndash;&nbsp;cleanUp</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cacheChatMessage:sessionId:" title="cacheChatMessage:sessionId:"></a>
	<h3 class="subsubtitle method-title">cacheChatMessage:sessionId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the delegate to add the passed message to the session&rsquo;s messages queue</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cacheChatMessage:(ChatMessageModel *)<em>chatMessage</em> sessionId:(NSString *)<em>sessionId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatMessage</em></dt>
			<dd><p>the message to add</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sessionId</em></dt>
			<dd><p>the sessionId</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatCacheManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cleanUp" title="cleanUp"></a>
	<h3 class="subsubtitle method-title">cleanUp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the current chat session ends for any final clean up</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cleanUp</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatCacheManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createNewSession:startTime:userId:" title="createNewSession:startTime:userId:"></a>
	<h3 class="subsubtitle method-title">createNewSession:startTime:userId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a new session starts</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createNewSession:(NSString *)<em>sessionId</em> startTime:(double)<em>startTime</em> userId:(NSString *)<em>userId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sessionId</em></dt>
			<dd><p>unique id for the session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>startTime</em></dt>
			<dd><p>the session start timestamp</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userId</em></dt>
			<dd><p>used to relate the sessions with the user id</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to create a new record for the newly started chat session</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatCacheManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateSessionEndTime:sessionId:" title="updateSessionEndTime:sessionId:"></a>
	<h3 class="subsubtitle method-title">updateSessionEndTime:sessionId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called to set the end time for the chat session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateSessionEndTime:(double)<em>endTime</em> sessionId:(NSString *)<em>sessionId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>endTime</em></dt>
			<dd><p>the chat end timestamp</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sessionId</em></dt>
			<dd><p>the chat session id</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatCacheManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateSessionRate:comment:sessionId:" title="updateSessionRate:comment:sessionId:"></a>
	<h3 class="subsubtitle method-title">updateSessionRate:comment:sessionId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called to set the session rate data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateSessionRate:(float)<em>rate</em> comment:(NSString *)<em>comment</em> sessionId:(NSString *)<em>sessionId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rate</em></dt>
			<dd><p>the feedback rate</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>comment</em></dt>
			<dd><p>the feedback comment</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sessionId</em></dt>
			<dd><p>the session id</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to update feedback comment and rate for the session with the passed sessionId</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatCacheManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adsia Co. All rights reserved. (Last updated: 2015-01-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>