<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ChatMessagesDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">BubblesSDK </a></h1>
				<a id="developerHome" href="../index.html">Adsia Co</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ChatMessagesDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/chatManager:didFailToDeliverMessages:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didFailToDeliverMessages:</option>
	
	<option value="//api/name/chatManager:didReceiveMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didReceiveMessage:</option>
	
	<option value="//api/name/chatManager:didSuccessToDeliverMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didSuccessToDeliverMessage:</option>
	
	<option value="//api/name/chatManager:operatorRequestedValueForFieldNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:operatorRequestedValueForFieldNamed:</option>
	
	<option value="//api/name/chatManager:operatorWantsToAccessFieldNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:operatorWantsToAccessFieldNamed:</option>
	
	<option value="//api/name/chatManagerUserDidTimeOut:chatEndMessag:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerUserDidTimeOut:chatEndMessag:</option>
	
	<option value="//api/name/chatManagerUserIsIdeal:idealNotificationMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerUserIsIdeal:idealNotificationMessage:</option>
	
	<option value="//api/name/operatorDidLeftChat:chatEndMessaeg:">&nbsp;&nbsp;&nbsp;&nbsp;- operatorDidLeftChat:chatEndMessaeg:</option>
	
	<option value="//api/name/operatorIsTyping:">&nbsp;&nbsp;&nbsp;&nbsp;- operatorIsTyping:</option>
	
	<option value="//api/name/operatorStoppedTyping:">&nbsp;&nbsp;&nbsp;&nbsp;- operatorStoppedTyping:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didFailToDeliverMessages:">chatManager:didFailToDeliverMessages:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didReceiveMessage:">chatManager:didReceiveMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didSuccessToDeliverMessage:">chatManager:didSuccessToDeliverMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:operatorRequestedValueForFieldNamed:">chatManager:operatorRequestedValueForFieldNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:operatorWantsToAccessFieldNamed:">chatManager:operatorWantsToAccessFieldNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerUserDidTimeOut:chatEndMessag:">chatManagerUserDidTimeOut:chatEndMessag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerUserIsIdeal:idealNotificationMessage:">chatManagerUserIsIdeal:idealNotificationMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operatorDidLeftChat:chatEndMessaeg:">operatorDidLeftChat:chatEndMessaeg:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operatorIsTyping:">operatorIsTyping:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operatorStoppedTyping:">operatorStoppedTyping:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ChatMessagesDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ChatMessagesDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ChatManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chat message delegate, is responsible of handling the various messages events</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didFailToDeliverMessages:">&ndash;&nbsp;chatManager:didFailToDeliverMessages:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didSuccessToDeliverMessage:">&ndash;&nbsp;chatManager:didSuccessToDeliverMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didReceiveMessage:">&ndash;&nbsp;chatManager:didReceiveMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operatorIsTyping:">&ndash;&nbsp;operatorIsTyping:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operatorStoppedTyping:">&ndash;&nbsp;operatorStoppedTyping:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operatorDidLeftChat:chatEndMessaeg:">&ndash;&nbsp;operatorDidLeftChat:chatEndMessaeg:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerUserIsIdeal:idealNotificationMessage:">&ndash;&nbsp;chatManagerUserIsIdeal:idealNotificationMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerUserDidTimeOut:chatEndMessag:">&ndash;&nbsp;chatManagerUserDidTimeOut:chatEndMessag:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:operatorWantsToAccessFieldNamed:">&ndash;&nbsp;chatManager:operatorWantsToAccessFieldNamed:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:operatorRequestedValueForFieldNamed:">&ndash;&nbsp;chatManager:operatorRequestedValueForFieldNamed:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didFailToDeliverMessages:" title="chatManager:didFailToDeliverMessages:"></a>
	<h3 class="subsubtitle method-title">chatManager:didFailToDeliverMessages:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when there are messages those sent by the user and failed to be delivered to the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didFailToDeliverMessages:(NSArray *)<em>failedMessages</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failedMessages</em></dt>
			<dd><p>array of <a href="../Classes/ChatMessageModel.html">ChatMessageModel</a> that failed to be delivered</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didReceiveMessage:" title="chatManager:didReceiveMessage:"></a>
	<h3 class="subsubtitle method-title">chatManager:didReceiveMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a new message is received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didReceiveMessage:(ChatMessageModel *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p><a href="../Classes/ChatMessageModel.html">ChatMessageModel</a> the newly recieved message</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didSuccessToDeliverMessage:" title="chatManager:didSuccessToDeliverMessage:"></a>
	<h3 class="subsubtitle method-title">chatManager:didSuccessToDeliverMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the message is successfully sent to the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didSuccessToDeliverMessage:(ChatMessageModel *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>the successfully sent message</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:operatorRequestedValueForFieldNamed:" title="chatManager:operatorRequestedValueForFieldNamed:"></a>
	<h3 class="subsubtitle method-title">chatManager:operatorRequestedValueForFieldNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If your server supports custom fields. You must implement this method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> operatorRequestedValueForFieldNamed:(NSString *)<em>fieldName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fieldName</em></dt>
			<dd><p>the field name that the server needs its value</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ignore the implementation of these methods if your server does not support custom fields</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:operatorWantsToAccessFieldNamed:" title="chatManager:operatorWantsToAccessFieldNamed:"></a>
	<h3 class="subsubtitle method-title">chatManager:operatorWantsToAccessFieldNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If your server supports custom fields. You must implement this method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> operatorWantsToAccessFieldNamed:(NSString *)<em>fieldName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fieldName</em></dt>
			<dd><p>the field name that the server needs to access it</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ignore the implementation of these methods if your server does not support custom fields</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerUserDidTimeOut:chatEndMessag:" title="chatManagerUserDidTimeOut:chatEndMessag:"></a>
	<h3 class="subsubtitle method-title">chatManagerUserDidTimeOut:chatEndMessag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the customer stop typing or sending messages for the a while.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerUserDidTimeOut:(ChatManager *)<em>chatManager</em> chatEndMessag:(NSString *)<em>chatEndMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatEndMessage</em></dt>
			<dd><p>the chat end message set in the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the maximum allowed ideal time is 6 minutes, this method will be called if the user stop typing or sending messages for more than 6 minutes</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerUserIsIdeal:idealNotificationMessage:" title="chatManagerUserIsIdeal:idealNotificationMessage:"></a>
	<h3 class="subsubtitle method-title">chatManagerUserIsIdeal:idealNotificationMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the customer stop typing or sending messages for the a while.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerUserIsIdeal:(ChatManager *)<em>chatManager</em> idealNotificationMessage:(NSString *)<em>idealNotificationMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>idealNotificationMessage</em></dt>
			<dd><p>the ideal notification message set in the server configuration</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If the maximum allowed ideal time is 6 minutes, this method will be called if the user stop typing or sending messages for more than 3 minutes</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operatorDidLeftChat:chatEndMessaeg:" title="operatorDidLeftChat:chatEndMessaeg:"></a>
	<h3 class="subsubtitle method-title">operatorDidLeftChat:chatEndMessaeg:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator leave the chat session. After the call of this method, no messages will be delivered.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)operatorDidLeftChat:(ChatManager *)<em>chatManager</em> chatEndMessaeg:(NSString *)<em>chatEndMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatEndMessage</em></dt>
			<dd><p>the bye bye message set in your server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operatorIsTyping:" title="operatorIsTyping:"></a>
	<h3 class="subsubtitle method-title">operatorIsTyping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator is typing on his keyboard</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)operatorIsTyping:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operatorStoppedTyping:" title="operatorStoppedTyping:"></a>
	<h3 class="subsubtitle method-title">operatorStoppedTyping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator is stopped typing</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)operatorStoppedTyping:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adsia Co. All rights reserved. (Last updated: 2015-01-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>