<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ChatManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">BubblesSDK </a></h1>
				<a id="developerHome" href="../index.html">Adsia Co</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ChatManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cacheManager">&nbsp;&nbsp;&nbsp;&nbsp;cacheManager</option>
	
	<option value="//api/name/chatMessagesDelegate">&nbsp;&nbsp;&nbsp;&nbsp;chatMessagesDelegate</option>
	
	<option value="//api/name/selectedDepartmentId">&nbsp;&nbsp;&nbsp;&nbsp;selectedDepartmentId</option>
	
	<option value="//api/name/serverBusy">&nbsp;&nbsp;&nbsp;&nbsp;serverBusy</option>
	
	<option value="//api/name/serverIsOffline">&nbsp;&nbsp;&nbsp;&nbsp;serverIsOffline</option>
	
	<option value="//api/name/sessionDelegate">&nbsp;&nbsp;&nbsp;&nbsp;sessionDelegate</option>
	
	<option value="//api/name/waitingData">&nbsp;&nbsp;&nbsp;&nbsp;waitingData</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/instance">&nbsp;&nbsp;&nbsp;&nbsp;+ instance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/allowAccessToCustomField:">&nbsp;&nbsp;&nbsp;&nbsp;- allowAccessToCustomField:</option>
	
	<option value="//api/name/cleanUp">&nbsp;&nbsp;&nbsp;&nbsp;- cleanUp</option>
	
	<option value="//api/name/customerLeftChat">&nbsp;&nbsp;&nbsp;&nbsp;- customerLeftChat</option>
	
	<option value="//api/name/customerStartTyping">&nbsp;&nbsp;&nbsp;&nbsp;- customerStartTyping</option>
	
	<option value="//api/name/customerStoppedTyping">&nbsp;&nbsp;&nbsp;&nbsp;- customerStoppedTyping</option>
	
	<option value="//api/name/enterChatWithCustomerName:customerId:customerLocation:deviceToken:">&nbsp;&nbsp;&nbsp;&nbsp;- enterChatWithCustomerName:customerId:customerLocation:deviceToken:</option>
	
	<option value="//api/name/hasActiveSession">&nbsp;&nbsp;&nbsp;&nbsp;- hasActiveSession</option>
	
	<option value="//api/name/sendChatMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- sendChatMessage:</option>
	
	<option value="//api/name/sendFeedback:rate:">&nbsp;&nbsp;&nbsp;&nbsp;- sendFeedback:rate:</option>
	
	<option value="//api/name/updateCustomField:withValue:">&nbsp;&nbsp;&nbsp;&nbsp;- updateCustomField:withValue:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cacheManager">cacheManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatMessagesDelegate">chatMessagesDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectedDepartmentId">selectedDepartmentId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverBusy">serverBusy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverIsOffline">serverIsOffline</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDelegate">sessionDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/waitingData">waitingData</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instance">instance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allowAccessToCustomField:">allowAccessToCustomField:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cleanUp">cleanUp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customerLeftChat">customerLeftChat</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customerStartTyping">customerStartTyping</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customerStoppedTyping">customerStoppedTyping</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enterChatWithCustomerName:customerId:customerLocation:deviceToken:">enterChatWithCustomerName:customerId:customerLocation:deviceToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasActiveSession">hasActiveSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendChatMessage:">sendChatMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendFeedback:rate:">sendFeedback:rate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateCustomField:withValue:">updateCustomField:withValue:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ChatManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ChatManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ChatManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chat Manager responsible of performing all the chat operations</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/selectedDepartmentId">&nbsp;&nbsp;selectedDepartmentId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDelegate">&nbsp;&nbsp;sessionDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatMessagesDelegate">&nbsp;&nbsp;chatMessagesDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serverIsOffline">&nbsp;&nbsp;serverIsOffline</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serverBusy">&nbsp;&nbsp;serverBusy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cacheManager">&nbsp;&nbsp;cacheManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/waitingData">&nbsp;&nbsp;waitingData</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instance">+&nbsp;instance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enterChatWithCustomerName:customerId:customerLocation:deviceToken:">&ndash;&nbsp;enterChatWithCustomerName:customerId:customerLocation:deviceToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customerLeftChat">&ndash;&nbsp;customerLeftChat</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customerStartTyping">&ndash;&nbsp;customerStartTyping</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customerStoppedTyping">&ndash;&nbsp;customerStoppedTyping</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendChatMessage:">&ndash;&nbsp;sendChatMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendFeedback:rate:">&ndash;&nbsp;sendFeedback:rate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allowAccessToCustomField:">&ndash;&nbsp;allowAccessToCustomField:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateCustomField:withValue:">&ndash;&nbsp;updateCustomField:withValue:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasActiveSession">&ndash;&nbsp;hasActiveSession</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cleanUp">&ndash;&nbsp;cleanUp</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cacheManager" title="cacheManager"></a>
	<h3 class="subsubtitle method-title">cacheManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cache manager delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;ChatCacheManagerDelegate&gt; cacheManager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatMessagesDelegate" title="chatMessagesDelegate"></a>
	<h3 class="subsubtitle method-title">chatMessagesDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Messages delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ChatMessagesDelegate&gt; chatMessagesDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectedDepartmentId" title="selectedDepartmentId"></a>
	<h3 class="subsubtitle method-title">selectedDepartmentId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The selected department id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *selectedDepartmentId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverBusy" title="serverBusy"></a>
	<h3 class="subsubtitle method-title">serverBusy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if the current chat session is in a waiting queue</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL serverBusy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverIsOffline" title="serverIsOffline"></a>
	<h3 class="subsubtitle method-title">serverIsOffline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if the server is currently offline</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL serverIsOffline</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDelegate" title="sessionDelegate"></a>
	<h3 class="subsubtitle method-title">sessionDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Session delegate</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ChatSessionDelegate&gt; sessionDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/waitingData" title="waitingData"></a>
	<h3 class="subsubtitle method-title">waitingData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current waiting queue properties</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) ChatWaitingModel *waitingData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/instance" title="instance"></a>
	<h3 class="subsubtitle method-title">instance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a signltone instance of this class</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)instance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>returns the shared singleton of the ChatManager</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allowAccessToCustomField:" title="allowAccessToCustomField:"></a>
	<h3 class="subsubtitle method-title">allowAccessToCustomField:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gives the server access to the custom field of the specified name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)allowAccessToCustomField:(NSString *)<em>fieldName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fieldName</em></dt>
			<dd><p>the field name for which to give access.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method works only if you have an active chat session and custom fields are enabled for your server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cleanUp" title="cleanUp"></a>
	<h3 class="subsubtitle method-title">cleanUp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnect the current connection if any, cleans up any session-related data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cleanUp</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>After the chat session is finished (because the customer ends it, or you will no longer send or receive any messages), you must call this method to do the final clean up. If you will submit a feedback, call this method after submitting the feedback otherwise, call it once you no longer want the current chat session.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customerLeftChat" title="customerLeftChat"></a>
	<h3 class="subsubtitle method-title">customerLeftChat</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Leaves the current chat session. Call it when the customer wants to end the current chat session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)customerLeftChat</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customerStartTyping" title="customerStartTyping"></a>
	<h3 class="subsubtitle method-title">customerStartTyping</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the operator that the customer is currently typing</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)customerStartTyping</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customerStoppedTyping" title="customerStoppedTyping"></a>
	<h3 class="subsubtitle method-title">customerStoppedTyping</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies the operator that the customer stopped typing</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)customerStoppedTyping</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enterChatWithCustomerName:customerId:customerLocation:deviceToken:" title="enterChatWithCustomerName:customerId:customerLocation:deviceToken:"></a>
	<h3 class="subsubtitle method-title">enterChatWithCustomerName:customerId:customerLocation:deviceToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Opens new chat session and closes any previous ones.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)enterChatWithCustomerName:(NSString *)<em>name</em> customerId:(NSString *)<em>customerId</em> customerLocation:(CustomerLocation *)<em>customerlocation</em> deviceToken:(NSString *)<em>deviceToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>of the client must be provided</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>customerId</em></dt>
			<dd><p>optional customer id</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>customerlocation</em></dt>
			<dd><p>optional current customer location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceToken</em></dt>
			<dd><p>if you want this customer to be able to receive push notifications, please provide its device id</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasActiveSession" title="hasActiveSession"></a>
	<h3 class="subsubtitle method-title">hasActiveSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Once you enter a chat, this method will return true till you call <a href="#//api/name/cleanUp">cleanUp</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasActiveSession</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendChatMessage:" title="sendChatMessage:"></a>
	<h3 class="subsubtitle method-title">sendChatMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends the passed message to the server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendChatMessage:(ChatMessageModel *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>to be sent</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendFeedback:rate:" title="sendFeedback:rate:"></a>
	<h3 class="subsubtitle method-title">sendFeedback:rate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends the passed comment as well as the passed rate for the current session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendFeedback:(NSString *)<em>comment</em> rate:(float)<em>rate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comment</em></dt>
			<dd><p>the feedback comment</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rate</em></dt>
			<dd><p>the feedback rate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateCustomField:withValue:" title="updateCustomField:withValue:"></a>
	<h3 class="subsubtitle method-title">updateCustomField:withValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the value for the passed field</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateCustomField:(NSString *)<em>fieldName</em> withValue:(NSString *)<em>value</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fieldName</em></dt>
			<dd><p>the field name to update its value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>the new value</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method works only if you have an active chat session and custom fields are enabled for your server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adsia Co. All rights reserved. (Last updated: 2015-01-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>