<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ChatSessionDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">BubblesSDK </a></h1>
				<a id="developerHome" href="../index.html">Adsia Co</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ChatSessionDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/chatManager:aDepertmentMustBeSelectedFirst:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:aDepertmentMustBeSelectedFirst:</option>
	
	<option value="//api/name/chatManager:connectionDidFail:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:connectionDidFail:</option>
	
	<option value="//api/name/chatManager:didEnterChat:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didEnterChat:</option>
	
	<option value="//api/name/chatManager:didEnterWaitingQueueAfterTransfer:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didEnterWaitingQueueAfterTransfer:</option>
	
	<option value="//api/name/chatManager:didFailToEnterChat:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:didFailToEnterChat:</option>
	
	<option value="//api/name/chatManager:needsPermissionToAccessCustomFields:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:needsPermissionToAccessCustomFields:</option>
	
	<option value="//api/name/chatManager:needsToCompleteCustomFields:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:needsToCompleteCustomFields:</option>
	
	<option value="//api/name/chatManager:waitingQueueDidUpdate:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManager:waitingQueueDidUpdate:</option>
	
	<option value="//api/name/chatManagerOperatorDidDisconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerOperatorDidDisconnect:</option>
	
	<option value="//api/name/chatManagerOperatorDidReconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerOperatorDidReconnect:</option>
	
	<option value="//api/name/chatManagerSessionDidRestore:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerSessionDidRestore:</option>
	
	<option value="//api/name/chatManagerSessionIsBeingTransfered:">&nbsp;&nbsp;&nbsp;&nbsp;- chatManagerSessionIsBeingTransfered:</option>
	
	<option value="//api/name/operatorDidJoin:joinMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- operatorDidJoin:joinMessage:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:aDepertmentMustBeSelectedFirst:">chatManager:aDepertmentMustBeSelectedFirst:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:connectionDidFail:">chatManager:connectionDidFail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didEnterChat:">chatManager:didEnterChat:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didEnterWaitingQueueAfterTransfer:">chatManager:didEnterWaitingQueueAfterTransfer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:didFailToEnterChat:">chatManager:didFailToEnterChat:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:needsPermissionToAccessCustomFields:">chatManager:needsPermissionToAccessCustomFields:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:needsToCompleteCustomFields:">chatManager:needsToCompleteCustomFields:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManager:waitingQueueDidUpdate:">chatManager:waitingQueueDidUpdate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerOperatorDidDisconnect:">chatManagerOperatorDidDisconnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerOperatorDidReconnect:">chatManagerOperatorDidReconnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerSessionDidRestore:">chatManagerSessionDidRestore:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/chatManagerSessionIsBeingTransfered:">chatManagerSessionIsBeingTransfered:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operatorDidJoin:joinMessage:">operatorDidJoin:joinMessage:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ChatSessionDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ChatSessionDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ChatManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Chat session delegate is responsible of handling the chat session callbacks</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerSessionDidRestore:">&ndash;&nbsp;chatManagerSessionDidRestore:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didFailToEnterChat:">&ndash;&nbsp;chatManager:didFailToEnterChat:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didEnterChat:">&ndash;&nbsp;chatManager:didEnterChat:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:waitingQueueDidUpdate:">&ndash;&nbsp;chatManager:waitingQueueDidUpdate:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:didEnterWaitingQueueAfterTransfer:">&ndash;&nbsp;chatManager:didEnterWaitingQueueAfterTransfer:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerSessionIsBeingTransfered:">&ndash;&nbsp;chatManagerSessionIsBeingTransfered:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:connectionDidFail:">&ndash;&nbsp;chatManager:connectionDidFail:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerOperatorDidDisconnect:">&ndash;&nbsp;chatManagerOperatorDidDisconnect:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManagerOperatorDidReconnect:">&ndash;&nbsp;chatManagerOperatorDidReconnect:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:aDepertmentMustBeSelectedFirst:">&ndash;&nbsp;chatManager:aDepertmentMustBeSelectedFirst:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operatorDidJoin:joinMessage:">&ndash;&nbsp;operatorDidJoin:joinMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:needsPermissionToAccessCustomFields:">&ndash;&nbsp;chatManager:needsPermissionToAccessCustomFields:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/chatManager:needsToCompleteCustomFields:">&ndash;&nbsp;chatManager:needsToCompleteCustomFields:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/chatManager:aDepertmentMustBeSelectedFirst:" title="chatManager:aDepertmentMustBeSelectedFirst:"></a>
	<h3 class="subsubtitle method-title">chatManager:aDepertmentMustBeSelectedFirst:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when you enter a chat, and there are more than one department to select from</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> aDepertmentMustBeSelectedFirst:(NSDictionary *)<em>departments</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>departments</em></dt>
			<dd><p>dictionary, where the key is department name and the value is the department id</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When called, set the selectedDepartmentId value and then call enterChatWithCustomerName: customerId: customerLocation: deviceToken: method again</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:connectionDidFail:" title="chatManager:connectionDidFail:"></a>
	<h3 class="subsubtitle method-title">chatManager:connectionDidFail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the current established connection is broken for any reason</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> connectionDidFail:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>check the &ldquo;message&rdquo; key in error.userInfo dictionary</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didEnterChat:" title="chatManager:didEnterChat:"></a>
	<h3 class="subsubtitle method-title">chatManager:didEnterChat:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a session is successfully started and a welcome message is received</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didEnterChat:(NSString *)<em>welcomeMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>welcomeMessage</em></dt>
			<dd><p>the human-friendly welcome message set for your server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didEnterWaitingQueueAfterTransfer:" title="chatManager:didEnterWaitingQueueAfterTransfer:"></a>
	<h3 class="subsubtitle method-title">chatManager:didEnterWaitingQueueAfterTransfer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If the operator transfered the customer to another department and the customer entered a queue in the other department this method will be called</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didEnterWaitingQueueAfterTransfer:(ChatWaitingModel *)<em>waitingData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitingData</em></dt>
			<dd><p>describes the current waiting status</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:didFailToEnterChat:" title="chatManager:didFailToEnterChat:"></a>
	<h3 class="subsubtitle method-title">chatManager:didFailToEnterChat:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when an attempt to start a new chat session is failed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> didFailToEnterChat:(NSString *)<em>errorMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorMessage</em></dt>
			<dd><p>human-friendly message describes the potential cause of the error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:needsPermissionToAccessCustomFields:" title="chatManager:needsPermissionToAccessCustomFields:"></a>
	<h3 class="subsubtitle method-title">chatManager:needsPermissionToAccessCustomFields:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In very rare cases you will need to implement this method. It requires both: custom fields to be enabled for your server, and user management system is based on Bubbles user management system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> needsPermissionToAccessCustomFields:(NSArray *)<em>fields</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fields</em></dt>
			<dd><p>array of custom fields to give the server permission to access</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this method is called, it implicitly means the start of your chat session is faield.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:needsToCompleteCustomFields:" title="chatManager:needsToCompleteCustomFields:"></a>
	<h3 class="subsubtitle method-title">chatManager:needsToCompleteCustomFields:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In very rare cases you will need to implement this method. It requires both: custom fields to be enabled for your server, and user management system is based on Bubbles user management system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> needsToCompleteCustomFields:(NSArray *)<em>fields</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fields</em></dt>
			<dd><p>array of custom fields to give that the server requires the customer to fill in order to be able to chat</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this method is called, it implicitly means the start of your chat session is faield.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManager:waitingQueueDidUpdate:" title="chatManager:waitingQueueDidUpdate:"></a>
	<h3 class="subsubtitle method-title">chatManager:waitingQueueDidUpdate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when there is an update in the waiting queue</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManager:(ChatManager *)<em>chatManager</em> waitingQueueDidUpdate:(ChatWaitingModel *)<em>waitingData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>waitingData</em></dt>
			<dd><p>describes the current waiting status</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerOperatorDidDisconnect:" title="chatManagerOperatorDidDisconnect:"></a>
	<h3 class="subsubtitle method-title">chatManagerOperatorDidDisconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator left the chat, or the operator is disconnected</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerOperatorDidDisconnect:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerOperatorDidReconnect:" title="chatManagerOperatorDidReconnect:"></a>
	<h3 class="subsubtitle method-title">chatManagerOperatorDidReconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator is connected after he had a broken connection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerOperatorDidReconnect:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerSessionDidRestore:" title="chatManagerSessionDidRestore:"></a>
	<h3 class="subsubtitle method-title">chatManagerSessionDidRestore:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when a previously broken session connection has been re-established and the session re-joined successfully</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerSessionDidRestore:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/chatManagerSessionIsBeingTransfered:" title="chatManagerSessionIsBeingTransfered:"></a>
	<h3 class="subsubtitle method-title">chatManagerSessionIsBeingTransfered:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the operator transfers the customer to another department</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)chatManagerSessionIsBeingTransfered:(ChatManager *)<em>chatManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operatorDidJoin:joinMessage:" title="operatorDidJoin:joinMessage:"></a>
	<h3 class="subsubtitle method-title">operatorDidJoin:joinMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when an operator opens the chat session that the customer entered</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)operatorDidJoin:(ChatManager *)<em>chatManager</em> joinMessage:(NSString *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>chatManager</em></dt>
			<dd><p><a href="../Classes/ChatManager.html">ChatManager</a> instance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>that can be displayed to the user to let him know that the operator is joined</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>After the customer enters a chat, he should not send any message til this method is called.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ChatManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adsia Co. All rights reserved. (Last updated: 2015-01-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>