<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>BubblesSDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">BubblesSDK </a></h1>
				<a id="developerHome" href="index.html">Adsia Co</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BubblesSDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BubblesSDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ChatManager.html">ChatManager</a></li>
	
		<li><a href="Classes/ChatMessageModel.html">ChatMessageModel</a></li>
	
		<li><a href="Classes/ChatWaitingModel.html">ChatWaitingModel</a></li>
	
		<li><a href="Classes/CustomerLocation.html">CustomerLocation</a></li>
	
		<li><a href="Classes/ResultModel.html">ResultModel</a></li>
	
		<li><a href="Classes/ServerConfigsManager.html">ServerConfigsManager</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ChatCacheManagerDelegate.html">ChatCacheManagerDelegate</a></li>
							
							<li><a href="Protocols/ChatMessagesDelegate.html">ChatMessagesDelegate</a></li>
							
							<li><a href="Protocols/ChatSessionDelegate.html">ChatSessionDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/ChatErrorCodes.html">ChatErrorCodes</a></li>
                            
                            <li><a href="Constants/MessageStatus.html">MessageStatus</a></li>
                            
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adsia Co. All rights reserved. (Last updated: 2015-01-21)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>